{
  "name": "teste-code-analyst",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/br3nds0n/teste-code-analyst.git",
  "author": "Brendson <brendson.net@gmail.com>",
  "license": "MIT"
}
